<!DOCTYPE html>
<html>
<head>
<title>About | Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="Soirée's Designs is a small business that specializes in handcrafted event decorations and gifts. With a focus on creating unique and personalized pieces, Soirée's Designs offers a one-of-a-kind experience for customers looking to add a special touch to your events. From weddings, baby showers, anniversaries, birthday parties to graduation, corporate events and holidays, Soirée's Designs has something for every occasion. ">
<meta name="keywords" content="decoration, event, party favors, gifts, about us, soirees designs,">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a.active {
  background-color: #00A09E;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

#more {display: none;}

* {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
* {
	box-sizing: border-box;
}
div.a{
	text-align: justify;
}

/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 24.24%;
	padding: 30px;
}
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 5);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}

.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
}
</style>
</head>
<body>
  <nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/soirees designs transparent.png" alt="Soirée's Designs Logo" width="50px"></a>
  <li><a href="contact.html">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html" class="active">About</a></li>
  <li><a href="index.html">Home</a></li>
  </a>
</div>
</li>
</ul>
</div>
</nav>
<!-- About -->
<div id="product.html" class="w3-container w3-padding-32">
<h1 class="w3-border-bottom w3-border-light-grey w3-padding-64" style="text-align: center; font-family: Times New Roman, sans-serif; font-size: 50px;">About Us</h1>
<p style="text-align:center;"><a href="index.html" style="text-decoration: none; color: blue;">HOME  </a> / <a href="about.html" style="text-decoration: none;">ABOUT US </a></p> 
</div>
<div class="a">
<div class="row">
	<div class="column" style="background-color:white; width: 33.33%; padding: 30px; float: left;">
<h2 style="font-family:Georgia, sans-serif;">Who Are We</h2>
<p>Soirée's Designs is a small business that specializes in handcrafted event decorations and gifts. With a focus on creating unique and personalized pieces, Soirée's Designs offers a one-of-a-kind experience for customers looking to add a special touch to your events. From weddings, baby showers, anniversaries, birthday parties to graduation, corporate events and holidays, Soirée's Designs has something for every occasion. Soirée's Designs also offers rentals and customization options for customers looking to add a personal touch to their event decor. One of the key aspects that sets Soirée's Designs apart from other event decor businesses is our dedication to handcrafting every item.<span id="dots">...</span><span id="more">This attention to detail ensures that each piece is made with care and precision, resulting in high-quality products that stand out from the rest. Whether it's a custom-made centerpiece, backdrops, cake toppers, gifts or a set of personalized party favors, Soirée's Designs takes pride in creating memorable pieces that will leave a lasting impression on guests. In addition to our handcrafted products, Soirée's Designs also provides exceptional customer service to ensure a seamless and stress-free experience for clients. From initial consultation to final installation, Soirée's Designs works closely with each client to ensure that their vision is brought to life in a way that exceeds their expectations as we go above and beyond to make sure that every detail is perfect for our clients.</span></p><button onclick="myFunction()" id="myBtn">Read more</button>
</div>

<div class="row">
<div class="column" style="background-color:white; width: 33.33%; padding: 30px; float: left;">
<h2 style="font-family:Georgia, sans-serif;">Mission</h2>
<p>Our mission is to create unique and high-quality products that inspire creativity, celebration, and connection. We believe in the power of handcrafted items to add a personal touch to any space, and we strive to create pieces that are not only visually stunning but also meaningful and thoughtful. At Soirée's Designs, we are committed to providing our customers with products that enhance their homes and special occasions, and bring a sense of joy and wonder to their lives.</p>
</div>

<div class="row" style= "padding-top: 230px;">
<div class="column" style="background-color: white; width: 33.33%; padding: 30px; float: left;">
<h2 style="font-family:Georgia, sans-serif; float:left;">Vision</h2>
<p style="float:right;">Our vision is to bring beauty, joy, and inspiration into people's lives through our carefully curated collection of products. We believe in the power of handmade goods to elevate everyday experiences and make special occasions truly memorable. With a commitment to quality craftsmanship and attention to detail, Soirée's Designs aims to provide customers with one-of-a-kind pieces that reflect their individual tastes and personalities. Our vision is to be a trusted brand that transforms spaces and delights hearts with our exquisite, handcrafted creations.</p>
</div>
</div>
</div>

<h2 style="font-family: Georgia, san-serif; text-align: center;">Testimonials</h2>
<div class="row" style="margin: 10px;">
  <div class="column">
    <div class="card"style="height: 230px; width: 285px;">
      <h3><i>Kendra</i></h3>
      <p class="w3-serif" style="font-size: 20px;">"These rose bouquet is so beautiful and are of good quality.Very happy with this purchase."</p>
    </div>
  </div>

  <div class="column">
    <div class="card"style="height: 230px; width: 285px;">
      <h3><i>Heather</i></h3>
      <p class="w3-serif" style="font-size: 20px;">"Pertect! brought this item to add to our baby nursery room, I think the price is pretty reasonable and it came out really nice."</p>
   </div>
  </div>
  
  <div class="column">
    <div class="card"style="height: 230px; width: 285px;">
      <h3><i>Peter</i></h3>
      <p class="w3-serif" style="font-size: 20px;">"You guys are simply the best, definitely recommend 10/10, would order again!"</p>
    </div>
  </div>
  <div class="column">
    <div class="card"style="height: 230px; width: 285px;">
     <h3><i>Kai</i></h3>
      <p class="w3-serif" style="font-size: 20px;">"The item exceeded my expectations I loved the uniqueness of the topper which is what caught my eye."</p>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<div class="footer">
  <h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank"class="fa fa-twitter"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <p style="text-align: center;"><a href="TermsnConditions.html">Terms and Conditions</a> <a href="Privacy.html">Privacy Policy</a> <a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Returns</a> <a href="cancellation.html">Cancellation Policy</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>

</div>
</body>
</html>


