<!DOCTYPE html>
<html>
<head>
<title>Blog | Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="Welcome to Soiree's Designs, event decorator">
<meta name="keywords" content="decoration, event, party favors, gifts">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a.active {
  background-color: #00A09E;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  height: 400px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}
.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
}
</style>
</head>
<body>
  <nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/soirees designs transparent.png" alt="Soirée's Designs Logo" width="50px"></a>
  <li><a href="contact.html">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html"class="active">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
  </a>
</div>
</li>
</ul>
</div>
</nav>
<!-- Blog -->
<div id="product.html" class="w3-container w3-padding-32">
<h1 class="w3-border-bottom w3-border-light-grey w3-padding-64" style="text-align: center; font-family: Times New Roman, sans-serif; font-size: 50px;">Blog</h1>
<p style="text-align:center;"><a href="index.html" style="text-decoration: none; color: blue;">HOME  </a> / <a href="about.html" style="text-decoration: none; color: blue;">ABOUT US  </a> / <a href="product.html" style="text-decoration:none; color:blue;">PRODUCTS  </a> / <a href="blog.html" style="text-decoration: none;">BLOG  </a></p>
</div>
<hr style="border-width: 3px;">

  <div class="w3-panel w3-leftbar w3-white">
    <p class="w3-xlarge w3-serif" style="text-align: center;"><i>"Creativity is contagious, pass it on."</i></p>
    <p style="text-align: center;">Albert Einstein &nbsp;<a href="product.html"></a></p>
  </div>
</div>
<hr style="border-width: 3px;">

<div class="row" style="margin: 25px;">
  <div class="column" style="background-color:#FFFFFF; text-align: justify;">
  <img src="./images/baby.jpg" alt="Baby Ballon Box" width="100%" height="400px">
  <h2 style="font-family: Courier New, monospace;">BALLOON BOX RENTALS</h2>
  <p style="font-size: 16px; font-family: Georgia, serif;">Soirée's Designs is excited to announce that we will soon be offering balloon box rentals for all your party needs. Our balloon boxes are the perfect way to add a touch of fun to any event, whether it's a birthday party, baby shower, or wedding.Each box is filled with a stunning array of balloons in a variety of colours and sizes, sure to make a statement and wow your guests.<span id="dots">...</span><span id="more">With our balloon box rentals, you can easily add a pop of colour and excitement to your event without the hassle of blowing up and arranging dozens of balloons yourself. Working with you to create a custom balloon box that fits your theme and vision, ensuring that your party decor is both impressive and hassle-free. Stay tuned for more details on how you can rent a balloon box from Soirée's Designs for your next special occasion!</span></p><button onclick="myFunction()" id="myBtn">Read more</button>
  <div class="w3-container">
<hr style="border-width: 3px;">
<div class="container" style="margin: 5px; width: 100%;">
  <img src="./images/up.jpg" alt="Avatar" style="width:90px">
  <p><span>Bre</span></p>
  <p>Can't wait, excited!</p>
</div>
<div class="container"style="margin: 5px; width: 100%;">
  <img src="./images/up.jpg" alt="Avatar" style="width:90px">
  <p><span>Sam</span></p>
  <p>woohoo!</p>
</div> 
<div class="container"style="margin: 5px; width: 100%;">
  <img src="./images/up.jpg" alt="Avatar" style="width:90px">
  <p><span>Mel</span></p>
  <p>Awesome can't wait to order!</p>
</div>
<p style="float: right;"><b><a href="#">Add a comment</a></b></p>
<br><br>
</div>
  </div>

  <div class="column" style="background-color: white; width: 25%; height: 250px; padding: 20px; margin-left: 190px; border: 2px solid grey; border-radius: 10px; box-shadow: 10px 10px 5px lightgrey;">
  <h2 style="text-align: center; font-family: Courier New, monospace;">Categories</h2>
  <p style="font-size: 18px; text-align: center; font-family: Georgia, serif;"><a href="blog.html" style="text-decoration: none;">Blog</a></p>
  <p style="font-size: 18px; text-align: center; font-family: Georgia, serif;"><a href="product.html" style="text-decoration:none;">Products</a></p>
  </div>
  <div class="column" style="background-color: white; width: 25%; height: 200px; padding: 20px; margin-left: 190px; border: 2px solid grey; border-radius: 10px; margin-top: 180px; box-shadow: 10px 10px 5px lightgrey;">
  <h2 style="text-align: center; font-family: Courier New, monospace;">Tags</h2>
  <p style="text-align: center;"><span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href="anniversary.html" style="text-decoration:none;">Anniversary</span></a> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href="product.html" style="text-decoration:none;">Products</span></a> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href="wedding.html" style="text-decoration:none;">Bridal</span></a> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href="graduation.html" style="text-decoration:none;">Graduation</span></a> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href="birthday.html" style="text-decoration:none;">Birthday</span></a> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"><a href="holidays.html" style="text-decoration:none;">Holidays</span></a></p>
  </div>
  <div class="column" style="background-color: white; width: 25%; height: 250px; padding: 20px; margin-left: 190px; border: 2px solid grey; border-radius: 10px; margin-top: 180px; box-shadow: 10px 10px 5px lightgrey;">
  <h2 style="text-align: center; font-family: Courier New, monospace;">Features</h2>
  <p style="font-size: 18px; text-align: center; font-family: Georgia, serif;"><a href="blog.html" style="text-decoration: none;">New Blog Post</a></p>
  <p style="font-size: 18px; text-align: center; font-family: Georgia, serif;"><a href="" style="text-decoration:none;">How to...</a></p>
  </div>
</div>
<div class="clearfix"></div>

<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<div class="footer">
  <h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank"class="fa fa-twitter"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <p style="text-align: center;"><a href="TermsnConditions.html">Terms and Conditions</a> <a href="Privacy.html">Privacy Policy</a> <a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Returns</a> <a href="cancellation.html">Cancellation Policy</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>

</div>
</body>
</html>