<!DOCTYPE html>
<html>
<head>
<title>Contact | Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="Welcome to Soiree's Designs, please contact us to let us know your ideas, feedbacks and concerns.">
<meta name="keywords" content="decoration, event, party favors, gifts, contact us, feedback, custom orders, personalized orders, soirees designs">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a.active {
  background-color: #00A09E;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: gold;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
}
</style>
</head>
<body>
  <nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/soirees designs transparent.png" alt="Soirée's Designs Logo" width="50px"></a>
  <li><a href="contact.html"class="active">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
  </a>
</div>
</li>
</ul>
</div>
</nav>
<!-- Contact Us -->
<div id="product.html" class="w3-container w3-padding-32">
<h1 class="w3-border-bottom w3-border-light-grey w3-padding-64" style="text-align: center; font-family: Times New Roman, sans-serif; font-size: 50px;">Contact Us</h1>
<p style="text-align:center;"><a href="index.html" style="text-decoration: none; color: blue;">HOME  </a> / <a href="about.html" style="text-decoration: none; color: blue;">ABOUT US  </a> / <a href="product.html" style="text-decoration:none; color:blue;">PRODUCTS  </a> / <a href="blog.html" style="text-decoration: none; color: blue;">BLOG  </a> / <a href="contact.html" style="text-decoration: none;">CONTACT US  </a></p>
</div>
<div class="row" style="margin: 25px;">
  <div class="column" style="background-color:#FFFFFF; text-align: justify;">
    <h6>GET IN TOUCH</h6>
    <h2 style="font-family: impact; color: #00A09E;">Convey Your Ideas to Us</h2>
    <p>At Soirée's Designs we offer customers a convenient way to reach out and inquire about custom orders, product availability, or any other questions they may have. With a commitment to quality craftsmanship and attention to detail, Soirees Designs ensures that each piece is unique and beautifully crafted to enhance any home or event. Whether you are looking for a personalized gift or a special decoration for your own space, Our contact page is the first step to connecting with us.</p>

    <p style="text-align: justify; margin: 25px;"><i class="fa fa-envelope" style="font-size:30px;color:black; padding: 0px;"></i>soireesdesigns@gmail.com</p>
    <p style="text-align: justify; margin: 25px;"><i class="fa fa-map-marker" style="font-size:48px;color:black; padding: 0px;"></i>Online Business</p>

  </div>
  <div class="column" style="background-color:#FFFFFF;">
  <div class="container"> 
  <form action="/action_page.php">
     <label for="fname">Full Name</label>
     <input type="text" id="fname" name="fullname" placeholder="Your name..">

     <label for="email">E-mail</label>
     <input type="text" id="email" name="email" placeholder="Your E-mail..">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Subject..">

     <label for="message">Message</label>
     <textarea id="text" name="message" placeholder="Write something.." style="height:200px"></textarea>

     <input type="submit" value="Submit">
   </form>
  </div>
 </div>
</div>

<div class="clearfix"></div>
<script>
</script>
<div class="footer">
  <h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank"class="fa fa-twitter"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram"style=" padding: 20px;font-size: 30px;width: 50px;text-align: center;text-decoration: none;margin: 5px 2px;"></a>

  <p style="text-align: center;"><a href="TermsnConditions.html">Terms and Conditions</a> <a href="Privacy.html">Privacy Policy</a> <a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Returns</a> <a href="cancellation.html">Cancellation Policy</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>


</div>
</body>
</html>