<!DOCTYPE html>
<html>
<head>
<title>Hexagon Boxes | Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="Whether you are hosting a wedding, birthday party, baby shower, or any other event, these hexagon box party favors are a perfect way to show your guests how much you appreciate their presence. With their intricate designs and attention to detail, Soirees Designs' party favors are not only practical gifts but also serve as memorable keepsakes for your guests to cherish long after the celebration has ended.">
<meta name="keywords" content="hexgon boxes, event, party favors, gifts, birthdays, anniversary, weddings, corporate, soirees designs, handmade">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a.active {
  background-color: #00A09E;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
h1 {
  font-family: impact;
}
.checked {
  color: orange;
}
#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

img id{ 
display: block;
object-fit: cover;
max-width: 800px;
border-radius: 10px;
margin-right: auto;
 }

 .w3-container {
  margin: 10px auto;
  width: 75%;
 }
 .card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  float: left;
  font-size: 18px;
  margin-left: -4px;
}

.card button:hover {
  opacity: 0.7;
}
 .clearfix::after {
  content: "";
  clear: both;
  display: table;
}
input[type=text], select, textarea {
  width: 37%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 10px;
  resize: vertical;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 100%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 0%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 0%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 0%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 0%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
} 
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}
.container {
  border: 2px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>
  <nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/soirees designs transparent.png" alt="Soirée's Designs Logo" width="50px"></a> 
  <li><a href="contact.html">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn, active">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
  </a>
</div>
</li>
</ul>
</div>
</nav>
<!-- Products -->
<div id="product.html" class="w3-container w3-padding-32">
<h2 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="text-align: center; font-family: Times New Roman, sans-serif; font-size: 50px;">Products</h2>
</div>
<body>
  <div class="w3-container">
  <div class="clearfix"> 
  <img id="myImg" src="./images/hexagon.jpg" alt="Hexagon Gift Boxes"style="height:400px;margin-right:15px; float:left;"><h1>Hexagon Boxes</h1><p>Price: $35.00 Each</p><br><form action="/action_page.php">
  <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
  <br><br><label for="design">Colour:</label>
    <select id="design" name="design">
      <option value="select an option ">Select an option</option>
      <option value="red ">Fluorescent Red</option>
      <option value="blue ">Fluorescent Blue</option>
      <option value="pink">Fluorescent Pink</option>
      <option value="green ">Fluorescent Green</option>
      <option value="orange ">Fluorescent Orange</option>
  </select>
  </form><br><br><div class="card" style="padding-right: 45px;"><button style="font-family:impact; font-size: 20px; float: right; width: 45%; margin-bottom: 10px;"><div class="popup" onclick="myFunction()">ADD TO CART<span class="popuptext" id="myPopup" style="font-family:Georgia, sans-serif;">item added to your cart!</span></div>
    <br><div class="card" style="padding-right: 45px;"><button style="font-family:impact; font-size: 20px; float: right; width: 45%;background-color: gold;"><a href="checkoutform.html" style="text-decoration: none; color: black;">BUY NOW</a></button></button>
</div>
  </div>
</div>
</div>
<button type="button" class="collapsible" style="border-style: ridge; margin: 25px; margin-bottom: 20px; width: 96%; align-content: center;"><b class="ridge">Product Description</b><i class="arrow down" style="float: right;"></i></button>
<div class="content">
<p style="text-align: justify; margin: 25px; width: 96%;">The hexagon shape adds an interesting twist to the traditional square or rectangular boxes, making them a unique and stylish choice for storing small items or gifts. </p></div>
<button type="button" class="collapsible" style="border-style: ridge; margin: 25px; margin-top: -35px; width: 96%; align-content: center;"><b class="ridge">Reviews</b><i class="arrow down" style="float: right;"></i></button>
<div class="content">
<span class="heading" style="margin: 25px; width: 96%;">User Rating</span>
<span class="fa fa-star checked" style="font-size: 25px; cursor: pointer;"></span>
<span class="fa fa-star checked" style="font-size: 25px; cursor: pointer;"></span>
<span class="fa fa-star checked" style="font-size: 25px; cursor: pointer;"></span>
<span class="fa fa-star checked" style="font-size: 25px; cursor: pointer;"></span>
<span class="fa fa-star checked" style="font-size: 25px; cursor: pointer;"></span>
<p style="margin: 25px; width: 96%;">5.5 average based on 754 reviews.</p>
<hr style="border:3px solid #f1f1f1; margin: 25px; width: 96%;">

<div class="row" style="margin: 25px; width: 96%;">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>567</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>0</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>0</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>0</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>0</div>
  </div>
</div>
<div class="container">
  <img src="./images/up.jpg" alt="Avatar" style="width:90px">
  <p><span>Emma</span></p>
  <p style="color: gray;">Colour: Fluorescent Green |<b style="color:red; font-size:12px"> Verified Purchase</b></p>
  <p>These are so cute, going to use at my birthday party!</p>
</div> 
<div class="container">
  <img src="./images/up.jpg" alt="Avatar" style="width:90px">
  <p><span>White</span></p>
  <p style="color: gray;">Colour: Fluorescent Orange |<b style="color:red; font-size:12px"> Verified Purchase</b></p>
  <p>This is a beautiful piece! The craftsmanship is excellent, the paper lovely. The item arrived amazingly quickly,Highly recommended.</p>
</div>
<div class="container">
  <img src="./images/up.jpg" alt="Avatar" style="width:90px">
  <p><span>James</span></p>
  <p style="color: gray;">Colour: Fluorescent Red |<b style="color:red; font-size:12px"> Verified Purchase</b></p>
  <p>Exactly what I was looking for!</p>
</div>
<div class="container">
  <img src="./images/up.jpg" alt="Avatar" style="width:90px">
  <p><span>Evelyn</span></p>
  <p style="color: gray;">Colour: Fluorescent Blue |<b style="color:red; font-size:12px"> Verified Purchase</b></p>
  <p>Super fast delivery! exceptionally well made. May need to order again, hopefully can order in bulk next time.</p>
</div>
<div class="container">
<img src="./images/up.jpg" alt="Avatar" style="width:90px">
<p><span>Susan</span></p>
  <p style="color: gray;">Colour: White |<b style="color:red; font-size:12px"> Verified Purchase</b></p>
  <p>Beautiful and delicate for a bridal shower.</p>
</div>
<hr>
<p style="float: left;"><b><a href="#">Write a comment</a></b></p>
<p style="float: right;"><b><a href="#">See more reviews</a></b></p>
<br><br>
</div>

  <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
  <div class="footer">
 <h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank" class="fa fa-twitter" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <p style="text-align: center;"><a href="TermsnConditions.html">Terms and Conditions</a> <a href="Privacy.html">Privacy Policy</a> <a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Returns</a> <a href="cancellation.html">Cancellation Policy</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>

</div>
</body>
</html>