<!DOCTYPE html>
<html>
<head>
<title>Holidays | Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="Soirees designs is a unique and delightful brand that specializes in creating beautiful handmade ribbon roses and gift bows perfect for the holiday season. Each intricately crafted piece is a work of art, adding a touch of elegance and charm to any gift or decoration. With a variety of colors and styles to choose from, Soirees designs offers something for every occasion, whether it be a festive Christmas gift, a romantic Valentine's Day surprise, or a special birthday present. Their attention to detail and quality craftsmanship ensures that every creation is a true masterpiece that will be cherished.">
<meta name="keywords" content="gift bows, roses , valentine's day, gifts, birthday celebration, anniversary, decoration, soirees designs, handmade">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a.active {
  background-color: #00A09E;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  align-content: center;
  height: 800px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}
.zoom {
  padding: 5px;
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

body, html {
  height: 100%;
  margin: 0; 
 }
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/holiday.jpg");
  height: 34%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.checked {
  color: orange;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}


</style>
</head>
<body>
  <nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/soirees designs transparent.png" alt="Soirée's Designs Logo" width="50px"></a>
  <li><a href="contact.html">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn, active">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
  </a>
</div>
</li>
</ul>
</div>
</nav>
<!-- Holidays -->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; font-family: Times New Roman, sans-serif;">Holidays</h1>
    <p>Make your presents stand out this holiday season with Soirée's Designs.</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#FFFFFF; text-align: justify;">
    <div class="zoom">
    <div class="card">
  <img src="./images/gift bows.jpg" alt="Denim Jeans" style="width:100%">
  <h2>Gift Bows</h2>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <p class="price">$3.00+</p>
  <p> Soirees Designs has a wide range of options to choose from, making it easy to find the perfect bow for any gift-giving occasion.</p>
  <p><a href="giftbows.html"><button style="font-family:impact; background-color:darkorange;">CUSTOMIZE NOW</button></a></p>
</div>
  </div>
</div>
  <div class="column" style="background-color:#FFFFFF; text-align: justify;">
    <div class="zoom">
    <div class="card">
  <img src="./images/roses.jpg" alt="Ribbon Roses" style="width:100%">
  <h2>Roses</h2>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <p class="price">$25.00</p>
  <p>Ribbon roses are delicate and intricate floral embellishments made by folding and shaping ribbons into beautiful rose-like shapes.</p>
  <p><a href="ribbonroses.html"><button style="font-family:impact; background-color:darkorange;">CUSTOMIZE NOW</button></a></p>
</div>
  </div>
</div>
  <div class="column" style="background-color:#FFFFFF; text-align: justify;">
    <div class="zoom">
    <div class="card">
  <img src="./images/rosettes.jpg" alt="Paper Rosettes" style="width:100%">
  <h2>Rosettes</h2>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <p class="price">$15.00</p>
  <p>Paper rosettes are a versatile and decorative craft that add a touch of charm to any event or space.</p>
  <p><a href="rosettes.html"><button style="font-family:impact; background-color:darkorange;">CUSTOMIZE NOW</button></a></p>
</div>
  </div>
</div>
</div>
<div class="clearfix"></div>

<script>

</script>
<div class="footer">
<h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank" class="fa fa-twitter" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>

  <p style="text-align: center;"><a href="TermsnConditions.html">Terms and Conditions</a> <a href="Privacy.html">Privacy Policy</a> <a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Returns</a> <a href="cancellation.html">Cancellation Policy</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>


</div>
</body>
</html>
