<!DOCTYPE html>
<html>
<head>
<title>Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="Welcome to Soirees Designs, where we specialize in creating unique and elegant handmade event decor and gifts. Our passion for craftsmanship and attention to detail is reflected in every piece we create, ensuring that your event will be one-of-a-kind and unforgettable. From intricately designed centerpieces to personalized gifts, we take great pride in offering high-quality and custom-made products that will truly elevate any occasion. Let us help you add a touch of sophistication and charm to your next event with our exquisite designs. Welcome to Soirees Designs, where beauty meets craftsmanship.">
<meta name="keywords" content="decoration, event, party favors, gifts, backdrops, cake toppers, anniversary, wedding, graduation, baby shower, blog, contact, handmade,">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a.active {
  background-color: #00A09E;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 6px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}

</style>
</head>
<body>
  <nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/soirees designs transparent.png" alt="Soirée's Designs Logo" width="50px"></a>
  <li><a href="contact.html">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html" class="active">Home</a></li>
</div>
</li>
</div>
</ul>
</nav>
<img src="./images/hexagon boxes.jpg" alt="Hexagon Box" style="width:100%" height="710px">
<h1 style="text-align:center; font-family:Georgia, sans-serif;"><a href="https://instagram.com/soireesdesigns" style=" text-decoration: none;" target="_blank">Explore and<br>Stay Connected</h1></a>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mr n mrs.jpg">
      <img src="./images/mr n mrs.jpg" alt="Mr and Mrs Glitter Ring Cake Topper" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hbd.jpg">
      <img src="./images/hbd.jpg" alt="Happy Birthday Matelic Cake Topper" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="marc.jpg">
      <img src="./images/marc.jpg" alt="Marc Floating Graduation Cake Topper" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="miss to mrs.jpg">
      <img src="./images/miss to mrs.jpg" alt="Miss to Mrs Glitter Cake Topper" width="600" height="400">
    </a>
  </div>
</div>

<br>
<h2 style="font-family: georgia, san-serif; text-align: center;">We are Inspired<br>by Your Happiness</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-users" style="font-size: 50px;"></i></p>
      <h3>100+</h3>
      <p>Users</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"style="font-size: 50px;"></i></p>
      <h3>100+</h3>
      <p>Happy Clients</p>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <p><i class="fa fa-truck"style="font-size: 50px;"></i></p>
      <h3>100+</h3>
      <p>Deliveries</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-eye" style="font-size: 50px;"></i></p>
      <h3>100+</h3>
      <p>Viewers</p>
    </div>
  </div>
</div>
<br>
<div class="clearfix"></div>

<script>

</script>
<div class="footer">

<h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank" class="fa fa-twitter" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>

  <p style="text-align: center;"><a href="TermsnConditions.html">Terms and Conditions</a> <a href="Privacy.html">Privacy Policy</a> <a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Returns</a> <a href="cancellation.html">Cancellation Policy</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>


</div>
</body>
</html>
