<DOCTYPE html>
<html>
<head>
<title>Privacy Policy | Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="At Soirée's Designs, we understand the importance of privacy and are committed to protecting the personal information of our customers. This privacy policy outlines how we collect, use, and protect the information you provide when using our website or purchasing our handmade gifts and decorations.
">
<meta name="keywords" content="privacy policy, policy, privacy, handmade gifts, decorations, soirees designs">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a.active {
  background-color: #00A09E;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}
</style>
</head>
<body>
  <nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/soirees designs transparent.png" alt="Soirée's Designs Logo" width="50px"></a>
  <li><a href="contact.html">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
  </a>
</div>
</li>
</ul>
</div>
</nav>
	<!-- Privacy Policy -->
<div id="product.html" class="w3-container w3-padding-32">
<h1 class="w3-border-bottom w3-border-light-grey w3-padding-64" style="text-align: center; font-family: Times New Roman, sans-serif; font-size: 50px;">Privacy Policy</h1>
<p style="text-align:center;"><a href="index.html" style="text-decoration: none; color: blue;">HOME  </a> / <a href="Privacy.html" style="text-decoration: none;">Privacy Policy </a></p>
</div>
<p style=" margin: 25px; text-align: justify;">At Soirée's Designs, we understand the importance of privacy and are committed to protecting the personal information of our customers. This privacy policy outlines how we collect, use, and protect the information you provide when using our website or purchasing our handmade gifts and decorations.

When you visit our website, we may collect personal information such as your name, email address, phone number, and shipping address. This information is used to process your orders, fulfill your requests, and communicate with you about your purchases. We may also collect non-personal information such as the type of web browser you are using or your IP address for analytics purposes.

We use <b><a href="#">Cookies</a></b> on our website to enhance your browsing experience and improve our services. Cookies are small text files that are stored on your computer to track your preferences and activities on our site. You can disable cookies in your browser settings, but this may affect your ability to fully utilize our website.

The information we collect from you is used solely for the purpose of providing you with the best possible shopping experience. We do not sell or share your personal information with third parties unless necessary to complete a transaction, such as providing your shipping address to a courier for delivery purposes.

We take the security of your personal information seriously and use industry-standard encryption techniques to protect it from unauthorized access or disclosure. However, no method of transmission over the internet or electronic storage is completely secure, so we cannot guarantee the absolute security of your information.

You have the right to access, update, or delete your personal information on our website. If you wish to opt-out of receiving marketing emails from us, you can do so by clicking the unsubscribe link at the bottom of any email.

By using our website and purchasing our products, you agree to the terms outlined in this privacy policy. We reserve the right to update or modify this policy at any time, so we encourage you to review it periodically for any changes.

If you have any questions or concerns about our privacy policy or how we handle your personal information, please contact us at <b>soireesdesigns@gmail.com</b> or visit our <b><a href="contact.html">Contact Us</a></b> page We are committed to ensuring the privacy and security of your data and will do our best to address any issues promptly.

In conclusion, at Soirée's Designs, we value your privacy and are dedicated to protecting your personal information. Our <b><a href="Privacy.html">privacy policy</a></b> ensures that your data is handled responsibly and securely, so you can feel confident when shopping with us. Thank you for choosing our handmade gifts and decorations for your special occasions.</p>
<br>
<div class="clearfix"></div>
<div class="footer">

<h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank" class="fa fa-twitter" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>

  <p style="text-align: center;"><a href="TermsnConditions.html">Terms and Conditions</a> <a href="Privacy.html">Privacy Policy</a> <a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Returns</a> <a href="cancellation.html">Cancellation Policy</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>


</div>
</body>
</html>
