<!DOCTYPE html>
<html>
<head>
<title>Return Policy | Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="Welcome to Soiree's Designs, event decorator">
<meta name="keywords" content="decoration, event, party favors, gifts">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a.active {
  background-color: #00A09E;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}
</style>
</head>
<body>
  <nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/Soirées Designs (Transparent).png" alt="Soirée's Designs Logo" width="50px"></a>
  <li><a href="contact.html">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
  </a>
</div>
</li>
</ul>
</div>
</nav>
	<!-- Return Policy -->
<div id="product.html" class="w3-container w3-padding-32">
<h1 class="w3-border-bottom w3-border-light-grey w3-padding-64" style="text-align: center; font-family: Times New Roman, sans-serif; font-size: 50px;">General Return Policy Questions</h1>
<p style="text-align:center;"><a href="index.html" style="text-decoration: none; color: blue;">HOME  </a> / <a href="ReturnsPolicy.html" style="text-decoration: none;">General Return Policy Questions </a></p>
</div>
<p style="text-align: center; font-size: 25px;">Your order number can be found on your receipt, in your order confirmation email, or in your<a href="shoppingcart.html" style="color:blue;"> Order History.</a></p>
<button type="button" class="collapsible" style="border-style: ridge; margin: 25px; margin-bottom: 20px; width: 96%; align-content: center;"><b class="ridge">What is Soirée's Designs return policy?</b><i class="arrow down" style="float: right;"></i></button>
<div class="content">
<p style="text-align: justify; margin: 25px; width: 96%;">We will gladly accept returns and exchanges within 30 days of purchase with original receipt and refund the amount originally paid to the original form of payment. All we ask is the items are in new condition with original packaging. See below for Seasonal restrictions.

Please be aware that all Seasonal Merchandise such as Christmas, Easter, etc. must be returned 7 days prior to the holiday in new condition, in original packaging, and with original receipt or order confirmation email and will be refunded to the original form of payment.</p></div>
<button type="button" class="collapsible" style="border-style: ridge; margin: 25px; margin-bottom: 20px; width: 96%; align-content: center;"><b class="ridge">Are there return exceptions?</b><i class="arrow down" style="float: right;"></i></button>
<div class="content">
<p style="text-align: justify; margin: 25px; width: 96%;">Yes, exceptions include:
<li style="float: left; margin: 25px;"> Custom & personalized items.</li>
</p></div>
<button type="button" class="collapsible" style="border-style: ridge; margin: 25px; margin-bottom: 20px; width: 96%; align-content: center;"><b class="ridge">I have misplaced my order confirmation email. How do I return my item?</b><i class="arrow down" style="float: right;"></i></button>
<div class="content">
<p style="text-align: justify; margin: 25px; width: 96%;">If you placed an online order through Soirees Designs, you can find your order number in your Order History. You can also request a new order confirmation email by contacting us</p></div>
<button type="button" class="collapsible" style="border-style: ridge; margin: 25px; margin-bottom: 20px; width: 96%; align-content: center;"><b class="ridge">How do I return a pre-ordered item?</b><i class="arrow down" style="float: right;"></i></button>
<div class="content">
<p style="text-align: justify; margin: 25px; width: 96%;">Pre-orders cannot be returned until you have received your item. Then, you may return your order by mail.</p></div>
<button type="button" class="collapsible" style="border-style: ridge; margin: 25px; margin-bottom: 20px; width: 96%; align-content: center;"><b class="ridge">How will I know my return has been processed?</b><i class="arrow down" style="float: right;"></i></button>
<div class="content">
<p style="text-align: justify; margin: 25px; width: 96%;">Once we receive your return, the refund will be reflected in your bank statement within 2-5 business days*.

*Shipping & handling charges and taxes are non-refundable.</p></div>

<br>
<div class="clearfix"></div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<div class="footer">

<h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank" class="fa fa-twitter" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>

   <p style="text-align: center;"><a href="TermsnConditions.html">Terms and Conditions</a> <a href="Privacy.html">Privacy Policy</a> <a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Returns</a> <a href="cancellation.html">Cancellation Policy</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>

</div>
</body>
</html>
