<!DOCTYPE html>
<html>
<head>
<title>Shopping Cart | Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="Welcome to Soiree's Designs, event decorator">
<meta name="keywords" content="decoration, event, party favors, gifts">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  background-color: lightgrey;
}

.topnav {
  overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
}
.alert {
  padding: 20px;
  background-color: #ffffff;
  border: 3px solid orange;
  border-radius: 15px;
  margin: 25px;
  color: black;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
 .card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  float: left;
  font-size: 18px;
  margin-left: -4px;
}

.card button:hover {
  opacity: 0.7;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
  height: 160px;
}
/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 97%;
}
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
#cart-container table td {
	text-align: center;
}
.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}
</style>
</head>
<body>
	<nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/soirees designs transparent.png" alt="Soirée's Designs Logo" width="50px"></a>
  <li><a href="contact.html">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
  </a>
</div>
</li>
</ul>
</div>
</nav>
<div class="alert" style="border-left: 15px solid orange;">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Important messages about items in your Cart:</strong><br><br><b>1 item in your Cart has changed price. <a href="orangerose.html" style="color: dodgerblue;">Pearlized Paper Rose</a></b>
<br>Items in your Shopping Cart will always reflect the most recent price displayed on their product detail pages.</div>
<div class="w3-container">
	<h1 style="font-family: Times New Roman, sans-serif; font-size: 45px; margin: 5px;">Shopping Cart</h1>
</div>
<div class="row">
	<div class="column" style=" float: left;">
<section id="cart-container" style="margin: 25px;">
	<table class="w3-table w3-white w3-bordered w3-border" style="width: 75%; margin:-166px;">
		<tr>
      <p style="margin: 5px;"><a href="#" style="font-size: 15px; color: dodgerblue;">Select all items</a></p>
			<th class="w3-center">Select</th>
			<th class="w3-center">Image</th>
			<th class="w3-center">Product</th>
			<th class="w3-center">Price</th>
			<th class="w3-center">Quantity</th>
			<th class="w3-center">Remove</th>
			<th class="w3-center">Total</th>
		</tr>
		<tr>
			<td style="align-content: center;"><input type="checkbox" name="vehicle1" value="Bike"></td>
			<td><a href="orangerose.html"><img src="./images/orange paper rose.jpg" width="85%" height="130px" alt=""></a></td>
			<td style="align-content: center;">
				<h5>Pearlized Paper Rose</h5>

			</td>
			<td style="align-content: center;"><h5><s style="color: red;">$350</s><br>Now $300</h5></td>
			<td style="align-content: center;"><input value="1" type="number" style="width: 30px; padding: 1px;"></td>
			<td style="align-content: center;"><a href="#"><i class="fa fa-trash-o"></i></a></td>
			<td style="align-content: center;">
				<h5>$300.00</h5>
			</td>
		</tr>
		<tr>
		<td style="align-content: center;"><input type="checkbox" name="vehicle1" value="Bike"></td>
			<td><a href="hexagonboxes.html"><img src="./images/hexagon.jpg" width="85%" height="130px" alt=""></a></td>
			<td style="align-content: center;">
				<h5>Hexagon Boxes</h5>

			</td>
			<td style="align-content: center;"><h5>$35</h5></td>
			<td style="align-content: center;"><input value="1" type="number" style="width: 30px; padding: 1px;"></td>
			<td style="align-content: center;"><a href="#"><i class="fa fa-trash-o"></i></a></td>
			<td style="align-content: center;">
				<h5>$35.00</h5>
			</td>
		</tr>
		<tr>
			<td style="align-content: center;"><input type="checkbox" name="vehicle1" value="Bike"></td>
			<td><a href="rosettes.html"><img src="./images/rosettes.jpg" width="85%" height="130px" alt=""></a></td>
			<td style="align-content: center;">
				<h5>Rosettes</h5>

			</td>
			<td style="align-content: center;"><h5>$15</h5></td>
			<td style="align-content: center;"><input value="1" type="number" style="width: 30px; padding: 1px;"></td>
			<td style="align-content: center;"><a href="#"><i class="fa fa-trash-o"></i></a></td>
			<td style="align-content: center;">
				<h5>$15.00</h5>
			</td>
		</tr>
		<tr>
			<td style="align-content: center;"><input type="checkbox" name="vehicle1" value="Bike"></td>
			<td><a href=".html"><img src="./images/s.jpg" width="85%" height="130px" alt=""></a></td>
			<td style="align-content: center;">
				<h5>Monogram Initial</h5>

			</td>
			<td style="align-content: center;"><h5>$250</h5></td>
			<td style="align-content: center;"><input value="1" type="number" style="width: 30px; padding: 1px;"></td>
			<td style="align-content: center;"><a href="#"><i class="fa fa-trash-o"></i></a></td>
			<td style="align-content: center;">
				<h5>$250.00</h5>
			</td>
		</tr>
	</div>
<div class="row">
<div class="column" style="background-color: white; width: 25%; float: right; padding: 20px; margin-right: -35px;">
<h2 style="margin-top: -10px; font-size: 20px;"><b>Order Summary</b></h2>
<p style="text-align: center;"><b>Subtotal: $600.00</b></p>
<div class="card"><button style="font-family:impact; font-size: 20px; width: 103%; color: black; background-color: gold;"><a href="checkoutform.html" style="text-decoration: none;">PROCEED TO CHECK OUT</a></button>
</div>
</div>
</div>
</table>
</div>
</section>
</div>
</div>
<div class="clearfix"></div>
<script>
</script>
<div class="footer">

<h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank" class="fa fa-twitter" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>

  <p style="text-align: center;"><a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Return</a> <a href="cancellation.html">Cancellation Policy</a> <a href="Privacy.html">Privacy Policy</a> <a href="TermsnConditions.html">Terms and Conditions</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>

</div>
</body>
</html>
