<!DOCTYPE html>
<html>
<head>
<title>Terms and Conditions | Soirée's Designs</title>
<meta charset="UTF-8">
<meta name="description" content="This website provides users with a variety of tools and resources to help them plan and execute successful events. Before using the website, users must agree to the terms and conditions set forth by Soirée's Designs.
">
<meta name="keywords" content="terms and conditions, soirees designs, event, decoration, handmade,">
<meta name="author" content="Shanise Holder">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a.active {
  background-color: #00A09E;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #00A09E;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-color: black;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: #000000;
  color: white;
  padding: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}
</style>
</head>
<body>
<nav>
  <ul>
  <div class="topnav" id="myTopnav">
  <a href="index.html"><img src="./images/soirees designs transparent.png" alt="Soirée's Designs Logo" width="50px"></a>
  <li><a href="contact.html">Contact</a><i class="fa fa-shopping-cart" style="color: white; margin: 17px;"></i></li>
  <li><a href="blog.html">Blog</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="anniversary.html">Anniversary</a>
      <a href="baby shower.html">Baby Shower</a>
      <a href="birthday.html">Birthdays</a>
      <a href="corporate.html">Corporate</a>
      <a href="graduation.html">Graduation</a>
      <a href="holidays.html">Holidays</a>
      <a href="monogram.html">Monogram</a>
      <a href="wedding.html">Wedding</a>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html" class="active">Home</a></li>
  </a>
</div>
</li>
</ul>
</div>
</nav>
  <!-- Terms and Conditions -->
<div id="product.html" class="w3-container w3-padding-32">
<h1 class="w3-border-bottom w3-border-light-grey w3-padding-64" style="text-align: center; font-family: Times New Roman, sans-serif; font-size: 50px;">Soirée's Designs Terms and Conditions</h1>
<p style="text-align:center;"><a href="index.html" style="text-decoration: none; color: blue;">HOME  </a> / <a href="about.html" style="text-decoration: none; color: blue;"><a href="Termsnconditions.html" style="text-decoration: none;">Terms and Conditions  </a></p>
</div>
<p style="margin: 25px; text-align: justify;">This website provides users with a variety of tools and resources to help them plan and execute successful events. Before using the website, users must agree to the terms and conditions set forth by Soirée's Designs.

Users are prohibited from using the website for any commercial purposes without the express written consent of Soirée's Designs. This ensures that the website is used appropriately and in line with its intended purpose.

the protection of intellectual property rights. Users are required to respect the intellectual property rights of Soirée's Designs and any third parties whose content is featured on the website. This includes not copying, reproducing, or distributing any content without permission.

Users are also required to provide accurate and up-to-date information when using the website. This ensures that users receive the most relevant and timely information from Soirée's Designs.

The website also outlines terms regarding the use of personal information. Soirée's Designs collects and uses personal information from users in order to provide personalized services and improve the overall user experience. Users are required to agree to the website's<b><a href="Privacy.html"> Privacy Policy</a></b> in order to use the website.

Users are also required to comply with all applicable laws and regulations when using the website. This includes not engaging in any illegal or unethical activities while using the website. By agreeing to the website's <b><a href="Termsnconditions.html">Terms and Conditions</a></b>, users agree to abide by all relevant laws and regulations.

The website's terms and conditions also outline the limitations of liability for Soirée's Designs. Users acknowledge that the website may not be free from errors or interruptions, and that Soirée's Designs is not responsible for any damages that may result from the use of the website. By agreeing to the terms and conditions, users acknowledge and accept these limitations of liability.

Users are also required to agree to the website's refund and <b><a href="cancellation.html">Cancellation Policy</a></b>. This policy outlines the procedures for requesting refunds and cancelling services or products purchased through the website. Users must agree to these terms in order to use the website and make purchases.

The website's terms and conditions also outline the procedures for resolving disputes. Users agree to first attempt to resolve any disputes with Soirée's Designs informally before pursuing any legal action. This ensures that disputes are handled efficiently and effectively.

Users are also required to agree to the website's terms regarding cookies and tracking technologies. Soirée's Designs uses <b><a href="cookies.html">Cookies</a></b> and other tracking technologies to improve the user experience and provide personalized services. Users are required to agree to the use of these technologies in order to use the website.

In conclusion, the terms and conditions of the Soirée's Designs website are designed to protect the rights of both the website and its users. By agreeing to these terms, users can ensure a positive and productive experience when using the website. It is important for users to carefully review and understand these terms before using the website to ensure compliance with all requirements.</p>
</body>
<br>
<div class="clearfix"></div>

<script>

</script>
<div class="footer">

<h2 style="font-family: impact;">FIND US</h2>
  <p><b><h5>ADDRESS:</h5></b></p>
  <p>Trinidad and Tobago</p>
  <p><b><h5>EMAIL:</h5></b></p>
  <p>soireesdesigns@gmail.com</p>
  <a href="https://www.facebook.com/soireesdesigns"target="_blank" class="fa fa-facebook" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.x.com/soireesdesigns"target="_blank" class="fa fa-twitter" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.youtube.com/@soireesdesigns"target="_blank" class="fa fa-youtube" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>
  <a href="https://www.instagram.com/soireesdesigns"target="_blank" class="fa fa-instagram" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none;margin: 5px 2px;"></a>

  <p style="text-align: center;"><a href="TermsnConditions.html">Terms and Conditions</a> <a href="Privacy.html">Privacy Policy</a> <a href="about.html">About</a> <a href="product.html">Products</a> <a href="blog.html">Blog</a> <a href="contact.html">Contact</a> <a href="ReturnsPolicy.html">Returns</a> <a href="cancellation.html">Cancellation Policy</a> <a href="cookies.html">Cookies</a></p>
  <p style="text-align: center;">Copyright 2024 &copy; Soirée's Designs.All Rights Reserved.</p>


</div>
</body>
</html>